user nginx;
worker_processes 1;

error_log /dev/stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Upgrade $http_upgrade;
  proxy_ssl_protocols TLSv1.2;
  proxy_ssl_server_name on;
  proxy_ssl_session_reuse on;
  proxy_ssl_trusted_certificate /etc/nginx/pve-root-ca.pem;
  proxy_ssl_verify on;
  proxy_ssl_verify_depth 2;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream nodes {
    ip_hash;
    server localhost:8001;
    server localhost:8002;
    server localhost:8003;
  }

  server {
    listen 8001;
    location / {
      proxy_pass https://bob:8006;
    }
  }

  server {
    listen 8002;
    location / {
      proxy_pass https://kevin:8006;
    }
  }

  server {
    listen 8003;
    location / {
      proxy_pass https://stuart:8006;
    }
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://nodes;
    }
  }

}
